{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww11100\viewh8700\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 O Vinicius \'e9 bobao\
O Vinicius \'e9 bobao1\
O Vinicius \'e9 bobao2\
O Vinicius \'e9 bobao3\
O Vinicius \'e9 bobao4\
O Vinicius \'e9 bobao5\
O Vinicius \'e9 bobao6\
O Vinicius \'e9 bobao7\
O Vinicius \'e9 bobao8\
O Vinicius \'e9 bobao9\
O Vinicius \'e9 bobao10\
\
O Vinicius \'e9 bobao12\
O Vinicius \'e9 bobao13\
O Vinicius \'e9 bobao14\
O Vinicius \'e9 bobaoO Vinicius \'e9 bobao\
\
O Vinicius \'e9 bobao\
O Vinicius \'e9 bobao\
O Vinicius \'e9 bobao\
O Vinicius \'e9 bobao}